# CustomerContactAPP-TestingExample

./: .project  README.md  pom.xml
src/main/java/com/mcsjavaprojects/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/mcsjavaprojects/controller/: AppController.java  ReportController.java
src/main/java/com/mcsjavaprojects/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/mcsjavaprojects/model/: Customer.java
src/main/java/com/mcsjavaprojects/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/reports/: customers_report.jrxml
src/main/webapp/WEB-INF/views/: authbar.jsp  authbar02.jsp  authbar03.jsp  customersReport.jsp  customerslist.jsp  home.jsp  registration.jsp  success.jsp
src/main/webapp/static/css/: bootstrap.css  home.css  styles.css
src/test/java/com/mcsjavaprojects/configuration/: HibernateTestConfiguration.java
src/test/java/com/mcsjavaprojects/controller/: AppControllerTest.java
src/test/java/com/mcsjavaprojects/dao/: CustomerDaoImplTest.java  EntityDaoImplTest.java
src/test/java/com/mcsjavaprojects/service/: CustomerServiceImplTest.java
src/test/resources/: Customer.xml
